insertNewUser = INSERT INTO users \
                (first_name, last_name, login, password, role) \
                VALUES(?, ?, ?, ?, ?);
getUserByLogin = SELECT * FROM users \
                WHERE login = ?;
getUsersByRole = SELECT * \
                    FROM users \
                    WHERE role = ? \
                    ORDER BY first_name, last_name;
findAllUsers = SELECT * \
                FROM users \
                ORDER BY login;
changeUserBlockStatus = UPDATE users \
                        SET is_blocked = ? \
                        WHERE id = ?;