#Statements for user DAO
insertNewUser = INSERT INTO users \
                (first_name, last_name, login, password, role) \
                VALUES(?, ?, ?, ?, ?);
getUserByLogin = SELECT * FROM users \
                WHERE login = ?;
getUsersByRole = SELECT * \
                    FROM users \
                    WHERE role = ? \
                    ORDER BY first_name, last_name;
findAllUsers = SELECT * \
                FROM users \
                ORDER BY login;
changeUserBlockStatus = UPDATE users \
                        SET is_blocked = ? \
                        WHERE id = ?;
#Statements for course DAO
findAllCourse = SELECT c.id, c.name, \
                 c.start_date, c.end_date, c.description, \
                 t.name theme_name, t.id theme_id, \
                 u.first_name, u.last_name, u.login, u.id user_id FROM  \
                    courses c LEFT JOIN users u \
                    ON c.tutor_id = u.id \
                        INNER JOIN themes t \
                        ON c.theme_id = t.id \
                        ORDER BY LENGTH(theme_name), theme_name;
#statmentsForStudentCourseDao
enrollUser = INSERT INTO students_courses \
                    (student_id, course_id) \
                    VALUES (?, ?);