insertNewUser = INSERT INTO users \
                (first_name, last_name, login, password, role) \
                VALUES(?, ?, ?, ?, ?);
getUserByLogin = SELECT * FROM users \
                WHERE login = ?;
findAllUsers = SELECT * \
                FROM users \
                ORDER BY login;